<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background: #fff;
      margin: 2rem;
    }

    #video-compare-container {
      display: inline-block;
      line-height: 0;
      position: relative;
      width: 100%;
      padding-top: 42.3%;
    }

    #video-compare-container > video {
      width: 100%;
      position: absolute;
      top: 0;
      height: 100%;
    }

    #video-clipper {
      width: 50%; /* Initialize with 50% width */
      position: absolute;
      top: 0;
      bottom: 0;
      overflow: hidden;
    }

    #video-clipper video {
      width: 200%;
      position: absolute;
      height: 100%;
    }

    #slider-bar {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 4px; /* Thicker line */
      background: white;
      z-index: 5;
      pointer-events: none;
      left: 50%; /* Initialize with the center of the container */
    }

    #left-arrow, #right-arrow {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      font-size: 30px; /* Larger arrows */
      color: white;
      z-index: 6;
      pointer-events: none;
    }

    #left-arrow {
      left: calc(50% - 45px); /* Spaced farther from the line */
    }

    #right-arrow {
      right: calc(50% - 45px); /* Spaced farther from the line */
    }
  </style>
</head>

<body>
  <center>
    <h1> <b>A</b> VS  <b>B</b> </h1>
    <h3>Click on video to play or pause. Move mouse to change the hover.</h3>
  </center>

  <div id="video-compare-container">
    <video id='src' loop autoplay muted onclick="video_click()">
      <source src="playroom_pup.mp4">
    </video>
    <div id="video-clipper">
      <video id='tgt' loop autoplay muted onclick="video_click()">
        <source src="playroom_lg.mp4">
      </video>
    </div>
    <div id="slider-bar"></div>
    <div id="left-arrow">&#9664;</div> <!-- Left arrow -->
    <div id="right-arrow">&#9654;</div> <!-- Right arrow -->
  </div>

  <script>
    var v = document.getElementById("src");
    var v2 = document.getElementById("tgt");

    function video_click() {
      if (v.paused){
       v.play();
       v2.play(); 
      }
      else{
        v.pause();
        v2.pause();
      }
      v.currentTime = v2.currentTime;
      v2.currentTime = v.currentTime;
    }

    var videoContainer = document.getElementById("video-compare-container"),
    videoClipper = document.getElementById("video-clipper"),
    clippedVideo = videoClipper.getElementsByTagName("video")[0],
    sliderBar = document.getElementById("slider-bar");

    function trackLocation(e) {
      var rect = videoContainer.getBoundingClientRect(),
        position = ((e.pageX - rect.left) / videoContainer.offsetWidth) * 100;
      if (position <= 100) {
        videoClipper.style.width = position + "%";
        clippedVideo.style.width = ((100 / position) * 100) + "%";
        clippedVideo.style.zIndex = 3;

        // Move the white bar and arrows to the same position as the
